# app-suite

./: README.md
android/: build.gradle.kts
android/app/: build.gradle.kts
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/androidTest/java/com/example/note/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/note/: Note.java  UiState.kt
android/app/src/main/java/com/example/note/data/local/: NoteDao.kt  NoteDatabase.kt  RemoteKeys.kt  _NoteEntity.kt
android/app/src/main/java/com/example/note/data/mapper/: mapper.kt
android/app/src/main/java/com/example/note/data/paging/: NotesRemoteMediator.kt
android/app/src/main/java/com/example/note/data/remote/api/: NoteApi.kt  NoteDto.kt  NoteRequest.kt
android/app/src/main/java/com/example/note/data/remote/auth/: AuthTokenProvider.kt  FirebaseIdTokenInterceptor.kt  FirebaseTokenAuthenticator.kt
android/app/src/main/java/com/example/note/data/repository/: NoteRepositoryImpl.kt  UserRepositoryImpl.kt
android/app/src/main/java/com/example/note/di/: ApiModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  UserRepositoryModule.kt
android/app/src/main/java/com/example/note/domain/entity/: AuthUser.kt  NoteEntity.kt
android/app/src/main/java/com/example/note/domain/repository/: NoteRepository.kt  UserRepository.kt
android/app/src/main/java/com/example/note/presentation/auth/: AuthViewModel.kt  LoginScreen.kt
android/app/src/main/java/com/example/note/presentation/create/: CreateNoteScreen.kt  CreateNoteViewModel.kt
android/app/src/main/java/com/example/note/presentation/create/model/: NoteModel.kt  mapper.kt
android/app/src/main/java/com/example/note/presentation/home/: HomeScreen.kt  HomeViewModel.kt  NotesPagingAdapter.kt
android/app/src/main/java/com/example/note/presentation/main/: MainActivity.kt
android/app/src/main/java/com/example/note/presentation/nav/: Routes.kt
android/app/src/main/res/drawable/: radius.xml  radius_primary.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_create.xml  fragment_home.xml  recyclerview.xml
android/app/src/main/res/values/: colors.xml
android/app/src/test/java/com/example/note/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
server/: app.py  models.py  note_summarize_model.py  requirements.txt  sentiment_model.py
